package EquipmentClassList

// NOTE:
// If you add EquipmentClasses to the enum dont forget to add the according
// code to:
// - [APT.units.hero.HeroDummyGen]

public enum EquipmentClass
	// Mainhand:
	SWORD // default
	AXE
	DAGGER
	TWOHANDED // blocks offhand
	STAFF
	BOW
	// Offhand:
	SHIELD
	ORB
	QUIVER
	KNIFE
	// ...?
	// Others:
	CHAIN
	LEATHER
	CLOTH
	//
	ACCESSORY
	
// EquipmentClass:
public enum EqCla
	// Mainhand:
	SWO // Sword (default)
	AXE // Axe
	DAG // Dagger
	TWO // Twohanded (blocks offhand)
	STA // Staff
	BOW // Bow
	// Offhand:
	SHI // Shield
	ORB // Orb
	QUI // Quiver
	KNI // Knife
	// General:
	CHA // Chain
	LEA // Lather
	CLO // Cloth
	ACC // Accessory