package EquipmentClassification

public constant int EQUIPMENT_SLOT_COUNT = 6

// EquipmentSlot:
public enum EqSlo
	MAI // Mainhand
	OFF // Offhand
	CHE // Chest
	HEL // Helmet
	ACC // Accessory
	MIS // Misc
	
// EquipmentClass:
public enum EqCla
	// Mainhand:
	SWO // Sword (default)
	AXE // Axe
	DAG // Dagger
	TWO // Twohanded (blocks offhand)
	STA // Staff
	BOW // Bow
	// Offhand:
	SHI // Shield
	ORB // Orb
	QUI // Quiver
	KNI // Knife
	// General:
	CHA // Chain
	LEA // Lather
	CLO // Cloth
	ACC // Accessory

// EquipmentQuality:
public enum EqQua
	NOR // Normal
	RAR // Rare
	EPI // Epic