package ItemTypeList
import initlater ItemTypeGen
import initlater EquipmentClassification
import initlater StatHandler

// Item Raw conventions:
// 'I1--' = Equipment (Mainhand)
// 'I2--' = Equipment (Offhand)
// 'I3--' = Equipment (Chest)
// 'I4--' = Equipment (Helmet)
// 'I5--' = Equipment (Accessory)
// 'I6--' = Equipment (Misc)
// 'IM--' = Materials
// 'i---' = Recipes

public function initItemTypeLists()
	// ##### EQUIPMENT #####
	// Mainhand:
	itemgenNewEquipment('I101', EqQua.NOR, EqSlo.MAI, EqCla.SWO, 10, "Old Sword", "", "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	itemgenSetStats(stats()..add(Stat.DAMAGE, 1))
	itemgenNewEquipment('I102', EqQua.NOR, EqSlo.MAI, EqCla.STA, 10, "Old Staff", "", "ReplaceableTextures\\CommandButtons\\BTNWand.blp")
	itemgenSetStats(stats()..add(Stat.INT, 1))
	itemgenNewEquipment('I103', EqQua.NOR, EqSlo.MAI, EqCla.BOW, 10, "Old Bow", "", "ReplaceableTextures\\CommandButtons\\BTNImprovedBows.blp")
	itemgenSetStats(stats()..add(Stat.DAMAGE, 1))
	itemgenNewEquipment('I104', EqQua.NOR, EqSlo.MAI, EqCla.AXE, 20, "Woodcutters Axe", "", "ReplaceableTextures\\CommandButtons\\BTNOrcMeleeUpOne.blp")
	itemgenSetStats(stats()..add(Stat.DAMAGE, 2)..add(Stat.STR, 1)..add(Stat.ATTACKTHREAT, 20))
	itemgenNewEquipment('I105', EqQua.RAR, EqSlo.MAI, EqCla.BOW, 50, "Horn Bow", "", "ReplaceableTextures\\CommandButtons\\BTNQuillSprayOff.blp")
	itemgenSetStats(stats()..add(Stat.DAMAGE, 3)..add(Stat.AGI, 1)..add(Stat.ASPD, 15))
	itemgenNewEquipment('I106', EqQua.NOR, EqSlo.MAI, EqCla.STA, 20, "Enchanted Staff", "", "ReplaceableTextures\\CommandButtons\\BTNStarWand.blp")
	itemgenSetStats(stats()..add(Stat.DAMAGE, 1)..add(Stat.INT, 2))
	itemgenNewEquipment('I107', EqQua.RAR, EqSlo.MAI, EqCla.STA, 50, "Sylvan Staff", "", "ReplaceableTextures\\CommandButtons\\BTNStaffOfPreservation.blp")
	itemgenSetStats(stats()..add(Stat.DAMAGE, 2)..add(Stat.INT, 3)..add(Stat.MANA, 20)..add(Stat.CASTSPEED, 8))
	
	// Offhand:
	itemgenNewEquipment('I201', EqQua.NOR, EqSlo.OFF, EqCla.SHI, 30, "Wooden Buckler", "", "ReplaceableTextures\\CommandButtons\\BTNSteelArmor.blp")
	itemgenSetStats(stats()..add(Stat.ARMOR, 2)..add(Stat.LIFE, 5))
	itemgenNewEquipment('I202', EqQua.NOR, EqSlo.OFF, EqCla.ORB, 30, "Energy Orb", "", "ReplaceableTextures\\CommandButtons\\BTNUsedSoulGem.blp")
	itemgenSetStats(stats()..add(Stat.INT, 1)..add(Stat.MANA, 5))
	itemgenNewEquipment('I203', EqQua.NOR, EqSlo.OFF, EqCla.QUI, 30, "Sharp Arows", "", "ReplaceableTextures\\CommandButtons\\BTNImpalingBolt.blp")
	itemgenSetStats(stats()..add(Stat.DAMAGE, 1)..add(Stat.AGI, 1))
	itemgenNewEquipment('I204', EqQua.RAR, EqSlo.OFF, EqCla.SHI, 50, "Mithril Plate", "", "ReplaceableTextures\\CommandButtons\\BTNHumanArmorUpThree.blp")
	itemgenSetStats(stats()..add(Stat.ARMOR, 4)..add(Stat.LIFE, 12)..add(Stat.EVA, 6))
	
	// Chest:
	itemgenNewEquipment('I301', EqQua.NOR, EqSlo.CHE, EqCla.CHA, 20, "Wooden Mail", "", "ReplaceableTextures\\CommandButtons\\BTNImprovedMoonArmor.blp")
	itemgenSetStats(stats()..add(Stat.ARMOR, 1)..add(Stat.LIFE, 10))
	itemgenNewEquipment('I302', EqQua.NOR, EqSlo.CHE, EqCla.LEA, 20, "Fur Coat", "", "ReplaceableTextures\\CommandButtons\\BTNImprovedReinforcedHides.blp")
	itemgenSetStats(stats()..add(Stat.ARMOR, 1)..add(Stat.LIFE, 10))
	itemgenNewEquipment('I303', EqQua.NOR, EqSlo.CHE, EqCla.CLO, 20, "Tattered Robe", "", "ReplaceableTextures\\CommandButtons\\BTNCloak.blp")
	itemgenSetStats(stats()..add(Stat.ARMOR, 1)..add(Stat.MANA, 5))
	itemgenNewEquipment('I304', EqQua.RAR, EqSlo.CHE, EqCla.CHA, 50, "Shining Chestguard", "", "ReplaceableTextures\\CommandButtons\\BTNArmorGolem.blp")
	itemgenSetStats(stats()..add(Stat.ARMOR, 2)..add(Stat.LIFE, 10)..add(Stat.EVA, 3)..add(Stat.HEALREC, 5))
	
	// Helmet:
	itemgenNewEquipment('I401', EqQua.NOR, EqSlo.HEL, EqCla.CHA, 16, "Light Helmet", "", "ReplaceableTextures\\CommandButtons\\BTNFootman.blp")
	itemgenSetStats(stats()..add(Stat.ARMOR, 1))
	itemgenNewEquipment('I402', EqQua.NOR, EqSlo.HEL, EqCla.LEA, 20, "Leather Mask", "", "ReplaceableTextures\\CommandButtons\\BTNHuntress.blp")
	itemgenSetStats(stats()..add(Stat.ARMOR, 1)..add(Stat.LIFE, 5))
	itemgenNewEquipment('I403', EqQua.RAR, EqSlo.HEL, EqCla.CLO, 50, "Shamans Hood", "", "ReplaceableTextures\\CommandButtons\\BTNCloak.blp")
	itemgenSetStats(stats()..add(Stat.INT, 2)..add(Stat.LIFE, 10)..add(Stat.MANA, 5)..add(Stat.CASTSPEED, 4))
	itemgenNewEquipment('I404', EqQua.RAR, EqSlo.HEL, EqCla.LEA, 50, "Pointy Hat", "", "ReplaceableTextures\\CommandButtons\\BTNHoodOfCunning.blp")
	itemgenSetStats(stats()..add(Stat.ARMOR, 1)..add(Stat.LIFE, 10)..add(Stat.AGI, 3)..add(Stat.CC, 5)..add(Stat.CB, 6))
	
	// Accessory:
	itemgenNewEquipment('I501', EqQua.NOR, EqSlo.ACC, EqCla.ACC, 10, "Fairy Ring", "", "ReplaceableTextures\\CommandButtons\\BTNRingPurple.blp")
	itemgenSetStats(stats()..add(Stat.MANA, 8))
	itemgenNewEquipment('I502', EqQua.NOR, EqSlo.ACC, EqCla.ACC, 10, "Ring of Vitality", "", "ReplaceableTextures\\CommandButtons\\BTNGoldRing.blp")
	itemgenSetStats(stats()..add(Stat.LIFE, 10))
	itemgenNewEquipment('I503', EqQua.RAR, EqSlo.ACC, EqCla.ACC, 60, "Crystal Necklace of the Astute", "", "ReplaceableTextures\\CommandButtons\\BTNSoulGem.blp")
	itemgenSetStats(stats()..add(Stat.INT, 2)..add(Stat.CASTSPEED, 4)..add(Stat.MANA, 8))
	itemgenNewEquipment('I504', EqQua.RAR, EqSlo.ACC, EqCla.ACC, 60, "Crystal Necklace of Vigor", "", "ReplaceableTextures\\CommandButtons\\BTNUsedSoulGem.blp")
	itemgenSetStats(stats()..add(Stat.STR, 2)..add(Stat.EVA, 3)..add(Stat.HEALREC, 12))
	itemgenNewEquipment('I505', EqQua.RAR, EqSlo.ACC, EqCla.ACC, 60, "Crystal Necklace of the Eagle", "", "ReplaceableTextures\\CommandButtons\\BTNOrbOfDarkness.blp")
	itemgenSetStats(stats()..add(Stat.AGI, 2)..add(Stat.CC, 3)..add(Stat.CM, 10)..add(Stat.MANA, 5))
	
	// Misc:
	
	// Testitems:
	itemgenNewEquipment('I6ZZ', EqQua.RAR, EqSlo.ACC, EqCla.ACC, 100, "Testitem", "", "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	itemgenSetStats(stats()..add(Stat.LIFE, 100)..add(Stat.STR, 20)..add(Stat.AGI, 20)..add(Stat.INT, 20)..add(Stat.DAMAGE, 20)..add(Stat.ARMOR, 4)..add(Stat.MS, 100))

	// ##### MATERIALS #####
	itemgenNewMaterial('IM00', 8, "Boar Tusk", "", "ReplaceableTextures\\CommandButtons\\BTNRazorback.blp")
	itemgenNewMaterial('IM01', 6, "Wood Stem", "", "ReplaceableTextures\\CommandButtons\\BTNBundleOfLumber.blp")
	itemgenNewMaterial('IM02', 8, "Wolf Pelt", "", "ReplaceableTextures\\CommandButtons\\BTNReinforcedHides.blp")
	itemgenNewMaterial('IM03', 12, "Scale", "", "ReplaceableTextures\\CommandButtons\\BTNImprovedCreatureCarapace.blp")
	itemgenNewMaterial('IM04', 10, "Aquamarine", "", "ReplaceableTextures\\CommandButtons\\BTNWispSplode.blp")

	// ##### RECIPES ##### (Run this after Equipment and Materials)
	itemgenNewRecipe('i201', 15, 'I201', "") // Wooden Buckler
	itemgenSetRecipeReq('IM01', 'IM03', 0, 0, 0, 0, 0, 0)
	itemgenNewRecipe('i202', 15, 'I202', "") // Energy Orb
	itemgenSetRecipeReq('IM02', 'IM04', 0, 0, 0, 0, 0, 0)
	itemgenNewRecipe('i203', 15, 'I203', "") // Sharp Arrows
	itemgenSetRecipeReq('IM00', 'IM01', 0, 0, 0, 0, 0, 0)
	itemgenNewRecipe('i402', 10, 'I402', "") // Leather Mask
	itemgenSetRecipeReq('IM02', 0, 0, 0, 0, 0, 0, 0)
	itemgenNewRecipe('i104', 12, 'I104', "") // Woodcutters Axe
	itemgenSetRecipeReq('IM00', 'IM01', 0, 0, 0, 0, 0, 0)