package ItemTypeList
import initlater ItemTypeGen
import initlater EquipmentClassification
import initlater StatHandler

// Item Raw conventions:
// 'I1--' = Equipment (Mainhand)
// 'I2--' = Equipment (Offhand)
// 'I3--' = Equipment (Chest)
// 'I4--' = Equipment (Helmet)
// 'I5--' = Equipment (Accessory)
// 'I6--' = Equipment (Misc)
// 'IM--' = Materials
// 'i---' = Recipes

constant string pdef = "ReplaceableTextures\\CommandButtons\\"

public function initItemTypeLists()
	// ##### EQUIPMENT #####
	// Mainhand:
	itemgenNewEquipment('I101', EqQua.NOR, EqSlo.MAI, EqCla.SWO, 10, "Old Sword", "", pdef+"BTNSteelMelee.blp")
	itemgenSetStats(stats()..add(Stat.DAMA, 1))
	itemgenNewEquipment('I102', EqQua.NOR, EqSlo.MAI, EqCla.STA, 10, "Old Staff", "", pdef+"BTNWand.blp")
	itemgenSetStats(stats()..add(Stat.INTE, 1))
	itemgenNewEquipment('I103', EqQua.NOR, EqSlo.MAI, EqCla.BOW, 10, "Old Bow", "", pdef+"BTNImprovedBows.blp")
	itemgenSetStats(stats()..add(Stat.DAMA, 1))
	itemgenNewEquipment('I104', EqQua.NOR, EqSlo.MAI, EqCla.AXE, 20, "Woodcutters Axe", "", pdef+"BTNOrcMeleeUpOne.blp")
	itemgenSetStats(stats()..add(Stat.DAMA, 2)..add(Stat.STRE, 1)..add(Stat.ATHR, 20))
	itemgenNewEquipment('I105', EqQua.RAR, EqSlo.MAI, EqCla.BOW, 50, "Horn Bow", "", pdef+"BTNQuillSprayOff.blp")
	itemgenSetStats(stats()..add(Stat.DAMA, 3)..add(Stat.AGIL, 1)..add(Stat.ASPD, 15))
	itemgenNewEquipment('I106', EqQua.NOR, EqSlo.MAI, EqCla.STA, 20, "Enchanted Staff", "", pdef+"BTNStarWand.blp")
	itemgenSetStats(stats()..add(Stat.DAMA, 1)..add(Stat.INTE, 2))
	itemgenNewEquipment('I107', EqQua.RAR, EqSlo.MAI, EqCla.STA, 50, "Sylvan Staff", "", pdef+"BTNStaffOfPreservation.blp")
	itemgenSetStats(stats()..add(Stat.DAMA, 2)..add(Stat.INTE, 3)..add(Stat.MANA, 20)..add(Stat.CSPE, 8))
	
	// Offhand:
	itemgenNewEquipment('I201', EqQua.NOR, EqSlo.OFF, EqCla.SHI, 30, "Wooden Buckler", "", pdef+"BTNSteelArmor.blp")
	itemgenSetStats(stats()..add(Stat.ARMO, 2)..add(Stat.LIFE, 5))
	itemgenNewEquipment('I202', EqQua.NOR, EqSlo.OFF, EqCla.ORB, 30, "Energy Orb", "", pdef+"BTNUsedSoulGem.blp")
	itemgenSetStats(stats()..add(Stat.INTE, 1)..add(Stat.MANA, 5))
	itemgenNewEquipment('I203', EqQua.NOR, EqSlo.OFF, EqCla.QUI, 30, "Sharp Arows", "", pdef+"BTNImpalingBolt.blp")
	itemgenSetStats(stats()..add(Stat.DAMA, 1)..add(Stat.AGIL, 1))
	itemgenNewEquipment('I204', EqQua.RAR, EqSlo.OFF, EqCla.SHI, 50, "Mithril Plate", "", pdef+"BTNHumanArmorUpThree.blp")
	itemgenSetStats(stats()..add(Stat.ARMO, 4)..add(Stat.LIFE, 12)..add(Stat.EVAS, 6))
	
	// Chest:
	itemgenNewEquipment('I301', EqQua.NOR, EqSlo.CHE, EqCla.CHA, 20, "Wooden Mail", "", pdef+"BTNImprovedMoonArmor.blp")
	itemgenSetStats(stats()..add(Stat.ARMO, 1)..add(Stat.LIFE, 10))
	itemgenNewEquipment('I302', EqQua.NOR, EqSlo.CHE, EqCla.LEA, 20, "Fur Coat", "", pdef+"BTNImprovedReinforcedHides.blp")
	itemgenSetStats(stats()..add(Stat.ARMO, 1)..add(Stat.LIFE, 10))
	itemgenNewEquipment('I303', EqQua.NOR, EqSlo.CHE, EqCla.CLO, 20, "Tattered Robe", "", pdef+"BTNCloak.blp")
	itemgenSetStats(stats()..add(Stat.ARMO, 1)..add(Stat.MANA, 5))
	itemgenNewEquipment('I304', EqQua.RAR, EqSlo.CHE, EqCla.CHA, 50, "Shining Chestguard", "", pdef+"BTNArmorGolem.blp")
	itemgenSetStats(stats()..add(Stat.ARMO, 2)..add(Stat.LIFE, 10)..add(Stat.EVAS, 3)..add(Stat.HREC, 5))
	
	// Helmet:
	itemgenNewEquipment('I401', EqQua.NOR, EqSlo.HEL, EqCla.CHA, 16, "Light Helmet", "", pdef+"BTNFootman.blp")
	itemgenSetStats(stats()..add(Stat.ARMO, 1))
	itemgenNewEquipment('I402', EqQua.NOR, EqSlo.HEL, EqCla.LEA, 20, "Leather Mask", "", pdef+"BTNHuntress.blp")
	itemgenSetStats(stats()..add(Stat.ARMO, 1)..add(Stat.LIFE, 5))
	itemgenNewEquipment('I403', EqQua.RAR, EqSlo.HEL, EqCla.CLO, 50, "Shamans Hood", "", pdef+"BTNCloak.blp")
	itemgenSetStats(stats()..add(Stat.INTE, 2)..add(Stat.LIFE, 10)..add(Stat.MANA, 5)..add(Stat.CSPE, 4))
	itemgenNewEquipment('I404', EqQua.RAR, EqSlo.HEL, EqCla.LEA, 50, "Pointy Hat", "", pdef+"BTNHoodOfCunning.blp")
	itemgenSetStats(stats()..add(Stat.ARMO, 1)..add(Stat.LIFE, 10)..add(Stat.AGIL, 3)..add(Stat.CCHA, 5)..add(Stat.CBON, 6))
	
	// Accessory:
	itemgenNewEquipment('I501', EqQua.NOR, EqSlo.ACC, EqCla.ACC, 10, "Fairy Ring", "", pdef+"BTNRingPurple.blp")
	itemgenSetStats(stats()..add(Stat.MANA, 8))
	itemgenNewEquipment('I502', EqQua.NOR, EqSlo.ACC, EqCla.ACC, 10, "Ring of Vitality", "", pdef+"BTNGoldRing.blp")
	itemgenSetStats(stats()..add(Stat.LIFE, 10))
	itemgenNewEquipment('I503', EqQua.RAR, EqSlo.ACC, EqCla.ACC, 60, "Crystal Necklace of the Astute", "", pdef+"BTNSoulGem.blp")
	itemgenSetStats(stats()..add(Stat.INTE, 2)..add(Stat.CSPE, 4)..add(Stat.MANA, 8))
	itemgenNewEquipment('I504', EqQua.RAR, EqSlo.ACC, EqCla.ACC, 60, "Crystal Necklace of Vigor", "", pdef+"BTNUsedSoulGem.blp")
	itemgenSetStats(stats()..add(Stat.STRE, 2)..add(Stat.EVAS, 3)..add(Stat.HREC, 12))
	itemgenNewEquipment('I505', EqQua.RAR, EqSlo.ACC, EqCla.ACC, 60, "Crystal Necklace of the Eagle", "", pdef+"BTNOrbOfDarkness.blp")
	itemgenSetStats(stats()..add(Stat.AGIL, 2)..add(Stat.CCHA, 3)..add(Stat.CMUL, 10)..add(Stat.MANA, 5))
	
	// Misc:
	
	// Testitems:
	itemgenNewEquipment('I6ZZ', EqQua.RAR, EqSlo.ACC, EqCla.ACC, 100, "Testitem", "", pdef+"BTNPenguin.blp")
	itemgenSetStats(stats()..add(Stat.LIFE, 100)..add(Stat.STRE, 20)..add(Stat.AGIL, 20)..add(Stat.INTE, 20)..add(Stat.DAMA, 20)..add(Stat.ARMO, 4)..add(Stat.MOVE, 100))

	// ##### MATERIALS #####
	itemgenNewMaterial('IM00', 8, "Boar Tusk", "", pdef+"BTNRazorback.blp")
	itemgenNewMaterial('IM01', 6, "Wood Stem", "", pdef+"BTNBundleOfLumber.blp")
	itemgenNewMaterial('IM02', 8, "Wolf Pelt", "", pdef+"BTNReinforcedHides.blp")
	itemgenNewMaterial('IM03', 12, "Scale", "", pdef+"BTNImprovedCreatureCarapace.blp")
	itemgenNewMaterial('IM04', 10, "Aquamarine", "", pdef+"BTNWispSplode.blp")

	// ##### RECIPES ##### (Run this after Equipment and Materials)
	itemgenNewRecipe('i201', 15, 'I201', "") // Wooden Buckler
	itemgenSetRecipeReq('IM01', 'IM03', 0, 0, 0, 0, 0, 0)
	itemgenNewRecipe('i202', 15, 'I202', "") // Energy Orb
	itemgenSetRecipeReq('IM02', 'IM04', 0, 0, 0, 0, 0, 0)
	itemgenNewRecipe('i203', 15, 'I203', "") // Sharp Arrows
	itemgenSetRecipeReq('IM00', 'IM01', 0, 0, 0, 0, 0, 0)
	itemgenNewRecipe('i402', 10, 'I402', "") // Leather Mask
	itemgenSetRecipeReq('IM02', 0, 0, 0, 0, 0, 0, 0)
	itemgenNewRecipe('i104', 12, 'I104', "") // Woodcutters Axe
	itemgenSetRecipeReq('IM00', 'IM01', 0, 0, 0, 0, 0, 0)