package ItemTypeList
import initlater ItemTypeGen
import initlater EquipmentClassification
import initlater StatHandler

// Item Raw conventions:
// 'I1--' = Equipment (Mainhand)
// 'I2--' = Equipment (Offhand)
// 'I3--' = Equipment (Chest)
// 'I4--' = Equipment (Helmet)
// 'I5--' = Equipment (Accessory)
// 'I6--' = Equipment (Misc)
// 'IM--' = Materials
// 'i---' = Recipes

constant string pdef = "ReplaceableTextures\\CommandButtons\\"

public function initItemTypeLists()
	// ##### EQUIPMENT #####
	// Mainhand:
	genEq('I101', EqQua.NOR, EqSlo.MAI, EqCla.SWO, 10, Stat.DAMA, 1, "Old Sword", "", pdef+"BTNSteelMelee.blp")
	genEq('I102', EqQua.NOR, EqSlo.MAI, EqCla.STA, 10, Stat.INTE, 1, "Old Staff", "", pdef+"BTNWand.blp")
	genEq('I103', EqQua.NOR, EqSlo.MAI, EqCla.BOW, 10, Stat.DAMA, 1, "Old Bow", "", pdef+"BTNImprovedBows.blp")
	genEq('I104', EqQua.NOR, EqSlo.MAI, EqCla.AXE, 20, Stat.DAMA, 2, Stat.STRE, 1, "Woodcutters Axe", "", pdef+"BTNOrcMeleeUpOne.blp")
	genEq('I105', EqQua.RAR, EqSlo.MAI, EqCla.BOW, 50, Stat.DAMA, 3, Stat.AGIL, 1, Stat.ASPD, 15, "Horn Bow", "", pdef+"BTNQuillSprayOff.blp")
	genEq('I106', EqQua.NOR, EqSlo.MAI, EqCla.STA, 20, Stat.DAMA, 1, Stat.INTE, 2, "Enchanted Staff", "", pdef+"BTNStarWand.blp")
	genEq('I107', EqQua.RAR, EqSlo.MAI, EqCla.STA, 50, Stat.DAMA, 2, Stat.INTE, 3, Stat.MANA, 20, "Sylvan Staff", "", pdef+"BTNStaffOfPreservation.blp")
	// Offhand:
	genEq('I201', EqQua.NOR, EqSlo.OFF, EqCla.SHI, 30, Stat.ARMO, 2, Stat.LIFE, 5, "Wooden Buckler", "", pdef+"BTNSteelArmor.blp")
	genEq('I202', EqQua.NOR, EqSlo.OFF, EqCla.ORB, 30, Stat.INTE, 1, Stat.MANA, 5, "Energy Orb", "", pdef+"BTNUsedSoulGem.blp")
	genEq('I203', EqQua.NOR, EqSlo.OFF, EqCla.QUI, 30, Stat.DAMA, 1, Stat.AGIL, 1, "Sharp Arows", "", pdef+"BTNImpalingBolt.blp")
	genEq('I204', EqQua.RAR, EqSlo.OFF, EqCla.SHI, 50, Stat.ARMO, 4, Stat.LIFE, 12, "Mithril Plate", "", pdef+"BTNHumanArmorUpThree.blp")
	// Chest:
	genEq('I301', EqQua.NOR, EqSlo.CHE, EqCla.CHA, 20, Stat.ARMO, 1, Stat.LIFE, 10, "Wooden Mail", "", pdef+"BTNImprovedMoonArmor.blp")
	genEq('I302', EqQua.NOR, EqSlo.CHE, EqCla.LEA, 20, Stat.ARMO, 1, Stat.LIFE, 10, "Fur Coat", "", pdef+"BTNImprovedReinforcedHides.blp")
	genEq('I303', EqQua.NOR, EqSlo.CHE, EqCla.CLO, 20, Stat.ARMO, 1, Stat.MANA, 5, "Tattered Robe", "", pdef+"BTNCloak.blp")
	genEq('I304', EqQua.RAR, EqSlo.CHE, EqCla.CHA, 50, Stat.ARMO, 2, Stat.LIFE, 10, Stat.EVAS, 3, "Shining Chestguard", "", pdef+"BTNArmorGolem.blp")
	// Helmet:
	genEq('I401', EqQua.NOR, EqSlo.HEL, EqCla.CHA, 16, Stat.ARMO, 1, "Light Helmet", "", pdef+"BTNFootman.blp")
	genEq('I402', EqQua.NOR, EqSlo.HEL, EqCla.LEA, 20, Stat.ARMO, 1, Stat.LIFE, 5, "Leather Mask", "", pdef+"BTNHuntress.blp")
	genEq('I403', EqQua.RAR, EqSlo.HEL, EqCla.CLO, 50, Stat.INTE, 2, Stat.LIFE, 10, Stat.MANA, 5, Stat.CSPE, 4, "Shamans Hood", "", pdef+"BTNCloak.blp")
	genEq('I404', EqQua.RAR, EqSlo.HEL, EqCla.LEA, 50, Stat.ARMO, 1, Stat.LIFE, 10, Stat.AGIL, 3, Stat.CCHA, 5, Stat.CBON, 6, "Pointy Hat", "", pdef+"BTNHoodOfCunning.blp")
	// Accessory:
	genEq('I501', EqQua.NOR, EqSlo.ACC, EqCla.ACC, 10, Stat.MANA, 8, "Fairy Ring", "", pdef+"BTNRingPurple.blp")
	genEq('I502', EqQua.NOR, EqSlo.ACC, EqCla.ACC, 10, Stat.LIFE, 10, "Ring of Vitality", "", pdef+"BTNGoldRing.blp")
	genEq('I503', EqQua.RAR, EqSlo.ACC, EqCla.ACC, 60, Stat.INTE, 2, Stat.CSPE, 2, Stat.MANA, 8, "Crystal Necklace of the Astute", "", pdef+"BTNSoulGem.blp")
	genEq('I504', EqQua.RAR, EqSlo.ACC, EqCla.ACC, 60, Stat.STRE, 2, Stat.EVAS, 3, Stat.HREC, 12, "Crystal Necklace of Vigor", "", pdef+"BTNUsedSoulGem.blp")
	genEq('I505', EqQua.RAR, EqSlo.ACC, EqCla.ACC, 60, Stat.AGIL, 2, Stat.CCHA, 3, Stat.CMUL, 10, Stat.MANA, 5, "Crystal Necklace of the Eagle", "", pdef+"BTNOrbOfDarkness.blp")
	// Misc:
	genEq('I601', EqQua.EPI, EqSlo.MIS, EqCla.ACC, 10, Stat.STRE, 15, Stat.AGIL, 15, Stat.INTE, 15, Stat.DAMA, 20, Stat.ARMO, 10, "Penguin Magic Box", "", pdef+"BTNCrate.blp")
	
	// ##### MATERIALS #####
	genMa('IM00', 8, "Boar Tusk", "", pdef+"BTNRazorback.blp")
	genMa('IM01', 6, "Wood Stem", "", pdef+"BTNBundleOfLumber.blp")
	genMa('IM02', 8, "Wolf Pelt", "", pdef+"BTNReinforcedHides.blp")
	genMa('IM03', 12, "Scale", "", pdef+"BTNImprovedCreatureCarapace.blp")
	genMa('IM04', 10, "Aquamarine", "", pdef+"BTNWispSplode.blp")

	// ##### RECIPES ##### (Run this after Equipment and Materials)
	genRe('i201', 'I201', 15, 'IM01', 'IM03', "") // Wooden Buckler
	genRe('i202', 'I202', 15, 'IM02', 'IM04', "") // Energy Orb
	genRe('i203', 'I203', 15, 'IM00', 'IM01', "") // Sharp Arrows
	genRe('i402', 'I402', 15, 'IM02', "") // Leather Mask
	genRe('i104', 'I104', 15, 'IM00', 'IM01', "") // Woodcutters Axe