package BagObjGen
import ObjEditingNatives

public constant int BAG_RAW = 'UBag'

@compiletime function genBag()
	createObjectDefinition("w3a", 'ABag', 'Aihn')
		..setLvlDataString("aub1", 1, 0, "")
		..setLvlDataString("atp1", 1, 0, "")
		..setLvlDataInt("inv1", 1, 1, 6)
		..setLvlDataInt("inv2", 1, 2, 0)
		..setLvlDataInt("achd", 0, 0, 0)
		..setLvlDataString("ansf", 0, 0, "")
		..setLvlDataString("anam", 0, 0, "BagInventory")
		..setLvlDataString("areq", 0, 0, "")
	createObjectDefinition("w3u", BAG_RAW, 'Hpal')
		..setString("urq1", "")
		..setString("urq2", "")
		..setInt("ubba", 0)
		..setInt("usma", 0)
		..setString("uspa", "")
		..setString("uhab", "")
		..setString("urac", "creeps")
		..setInt("urqc", 0)
		..setReal("ussc", -0.01)
		..setInt("uhhd", 1)
		..setInt("usid", 0)
		..setInt("ubld", 1)
		..setString("usnd", "")
		..setInt("ufle", 0)
		..setInt("udef", 0)
		..setString("unsf", "Bag")
		..setInt("usrg", 0)
		..setString("uabi", "Aeth,ABag,Avul")
		..setInt("ubdi", 0)
		..setInt("uagi", 1)
		..setInt("upoi", 0)
		..setInt("umpi", 0)
		..setInt("upri", 0)
		..setInt("ubsi", 0)
		..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNDustOfAppearance.blp")
		..setString("umdl", "war3mapImported\\Backpack.mdl")
		..setUnreal("ucol", 0.0)
		..setInt("ugol", 0)
		..setString("unam", " ")
		..setInt("uhhm", 1)
		..setInt("uhom", 1)
		..setUnreal("udtm", 0.1)
		..setInt("urtm", 1)
		..setInt("ulum", 0)
		..setInt("uaen", 0)
		..setInt("usin", 0)
		..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNDustOfAppearance.blp")
		..setInt("ufoo", 0)
		..setInt("udro", 0)
		..setString("upro", "Backpack")
		..setUnreal("uagp", 0.0)
		..setUnreal("uinp", 0.0)
		..setUnreal("ustp", 0.0)
		..setString("utyp", "ward")
		..setInt("ucar", 0)
		..setString("utar", "invulnerable,ward")
		..setInt("ugor", 0)
		..setUnreal("uhpr", 20.0)
		..setUnreal("umpr", 0.0)
		..setInt("ustr", 1)
		..setInt("ulur", 0)
		..setInt("umas", 522)
		..setInt("umvs", 522)
		..setInt("uint", 1)
		..setString("uhot", "")
		..setInt("usst", 0)
		..setString("umvt", "fly")
		..setString("ushu", "")
		..setInt("upru", 0)
		..setInt("ulev", 1)
		..setString("udty", "none")