package ItemTooltipGen
import initlater StatHandler
import initlater EquipmentQualityList
import initlater EquipmentClassList
import initlater EquipmentSlotList
import ItemTypeData

string tooltipHeader
string tooltipStats
string tooltipDescription
string tooltipRecipeReq

public function tooltipReset()
	tooltipHeader = ""
	tooltipStats = ""
	tooltipDescription = ""
	tooltipRecipeReq = ""

public function tooltipAddStatList(StatList statList)
	let iter = statList.iterator()
	for Stat s from iter
		if tooltipStats != ""
			tooltipStats += "\n"
		tooltipStats = tooltipStats + tooltipConvertStat(s, iter.currentValue())
	iter.close()

public function tooltipAddRecipeReq(ItemTypeData itemTypeData)
	tooltipRecipeReq = "|cffffcc00Requires:|r"
	if itemTypeData.recipeReq1 != 0
		tooltipRecipeReq += "\n" + itemTypeData.recipeReq1.xGetItemTypeData().name
	if itemTypeData.recipeReq2 != 0
		tooltipRecipeReq += "\n" + itemTypeData.recipeReq2.xGetItemTypeData().name
	if itemTypeData.recipeReq3 != 0
		tooltipRecipeReq += "\n" + itemTypeData.recipeReq3.xGetItemTypeData().name
	if itemTypeData.recipeReq4 != 0
		tooltipRecipeReq += "\n" + itemTypeData.recipeReq4.xGetItemTypeData().name
	if itemTypeData.recipeReq5 != 0
		tooltipRecipeReq += "\n" + itemTypeData.recipeReq5.xGetItemTypeData().name
	if itemTypeData.recipeReq6 != 0
		tooltipRecipeReq += "\n" + itemTypeData.recipeReq6.xGetItemTypeData().name
	if itemTypeData.recipeReq7 != 0
		tooltipRecipeReq += "\n" + itemTypeData.recipeReq7.xGetItemTypeData().name
	if itemTypeData.recipeReq8 != 0
		tooltipRecipeReq += "\n" + itemTypeData.recipeReq8.xGetItemTypeData().name

public function tooltipAddDescription(string description)
	tooltipDescription = description

public function tooltipAddEquipmentProperties(EquipmentSlot equipmentSlot, EquipmentClass equipmentClass)
	tooltipHeader = "|cffB3B3B3"
	switch equipmentSlot
		case MAINHAND
			tooltipHeader += "Mainhand"
		case OFFHAND
			tooltipHeader += "Offhand"
		case CHEST
			tooltipHeader += "Chest"
		case HELMET
			tooltipHeader += "Helmet"
		case MISC
			tooltipHeader += "Misc"
		case ACCESSORY
			tooltipHeader += "Accessory"
	tooltipHeader += " - "
	switch equipmentClass
		case SWORD
			tooltipHeader += "Sword"
		case AXE
			tooltipHeader += "Axe"
		case DAGGER
			tooltipHeader += "Dagger"
		case TWOHANDED
			tooltipHeader += "Twohanded"
		case STAFF
			tooltipHeader += "Staff"
		case BOW
			tooltipHeader += "Bow"
		case SHIELD
			tooltipHeader += "Shield"
		case ORB
			tooltipHeader += "Orb"
		case QUIVER
			tooltipHeader += "Quiver"
		case KNIFE
			tooltipHeader += "Knife"
		case CHAIN
			tooltipHeader += "Chain"
		case LEATHER
			tooltipHeader += "Leather"
		case CLOTH
			tooltipHeader += "Cloth"
		case ACCESSORY
			tooltipHeader += "Accessory"
	tooltipHeader += "|r"
	
public function tooltipAddMaterialProperties()
	tooltipHeader = "|cffB3B3B3Material|r"
	
public function tooltipAddRecipeProperties()
	tooltipHeader = "|cffB3B3B3Recipe|r"
	
public function tooltipGet() returns string
	string tooltip = ""
	// Add header:
	if tooltipHeader != ""
		tooltip += tooltipHeader
	// Add stats:
	if tooltipStats != ""
		if tooltip != ""
			tooltip += "\n\n"
		tooltip += tooltipStats
	// Add recipe requirements:
	if tooltipRecipeReq != ""
		if tooltip != ""
			tooltip += "\n\n"
		tooltip += tooltipRecipeReq
	// Add description:
	if tooltipDescription != ""
		if tooltip != ""
			tooltip += "\n\n"
		tooltip += tooltipDescription
	return tooltip

public function tooltipColorizeItemName(string itemName, EquipmentQuality equipmentQuality) returns string
	string name = ""
	switch equipmentQuality
		case NORMAL
			name = itemName
		case RARE
			name = "|cff3B85ED" + itemName + "|r"
		case EPIC
			name = "|cffA938FF" + itemName + "|r"
	return name
	

function tooltipConvertStat(Stat stat, int value) returns string
	var name = ""
	var valueConverted = value
	var sign = "+"
	var suffix = ""
	switch stat
		case LIFE
			name = "Life" 
		case MANA
			name = "Mana"
		case LIFEREG
			name = "Lifereg"
		case MANAREG
			name = "Manareg"
		case STR
			name = "Str"
		case AGI
			name = "Agi"
		case INT
			name = "Int"
		case DAMAGE
			name = "Attack Power"
		case DAMAGE_PERC
			name = "Attack Power"
			suffix = "%"
		case ARMOR
			name = "Armor"
		case ASPD
			name = "Aspd"
			suffix = "%"
		case MS
			name = "Movespeed"
		case EVA
			name = "Evasion"
			suffix = "%"
		case CC
			name = "Critchance"
			suffix = "%"
		case CM
			name = "Critdamage"
			suffix = "%"
		case CB
			name = "Critbonus"
		case HEALREC
			name = "Heal Received"
			suffix = "%"
		case ATTACKTHREAT
			name = "Attack Threat"
			suffix = "%"
		case CASTSPEED
			name = "Casttime"
			sign = "-"
			suffix = "%"
		case STR_WHITE
		case AGI_WHITE
		case INT_WHITE
	return name + " " + sign + valueConverted.toString() + suffix